<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>29TH ASEACCU ANNUAL CONFERENCE</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav>
        <h3>29TH ASEACCU ANNUAL CONFERENCE 2023</h3></div>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="bgimage"></div>
    <div class="home">
      <h1>29TH ASEACCU ANNUAL CONFERENCE 2023</h1>
      <h3>ASEACCU
        The Association of Southeast and East Asian Catholic Colleges and
        Universities (ASEACCU) is a regional association of Catholic Universities in
        countries within this geographical area. The purpose of the organization is 
        to promote Catholic higher education and to be a support for the local 
        Churches. ASEACCU also aims to contribute to educational dialog on an 
        international level beyond the Southeast and East Asian region.</h3>
      
      <button class="learnmore" onclick="window.location.href='#history';">
        LEARN MORE
      </button>
    </div>
    <div class="contentbg">
      <div id="history"> <iframe width="700" height="600" src="vid\SLUASSEACU.mp4"></iframe></div>
      <div class="content">
        <h1>History</h1>
        <p>It started on August 21 to 25, 2023, SLU Hosted ASSEACU, A regional organization of Catholic universities in the nations in this region 
          is called the Association of Southeast and East Asian Catholic Colleges and Universities
           (ASEACCU). The organization's goals are to support the local Churches and advance Catholic 
           higher education. In addition to supporting educational dialogue within Southeast and 
           East Asia, ASEACCU also seeks to do so globally. The 29th Association of Southeast and East 
           Asian Catholic Colleges and Universities (ASEACCU) International Conference will take place at Saint Louis 
           University from August 21–25, 2023. Over 200 academic members and students from the nine member countries are welcomed by SLU and the University of Saint 
           Joseph Macao (USJ), which also houses the ASEACCU Secretariat.
           The conference's topic is "Global Goals in the Core of Our Common Home: A Catholic Response," and it provides a forum for cross-cultural 
           dialogue in education through joint lectures, faculty and staff conferences, student conferences, cultural exchanges, and outings to local exposure sites.</p>
      </div>
    </div>
    <div>
    <div class="ASSEACU">
      <h1>Speakers</h1>
      <div class="content1">
        <p> •Mr. Rodney R. Galicha, Executive Director, Living Laudato Si’ Philippines National Convener, Aksyon Klima Pilipinas
             Architect Donna R. Tabangin, Officer, Baguio City</p>
        <p> •Prof. Montserrat Alom, SJ, Director of the Macau Ricci Institute </p>
        <p> •Prof. Stephan Rotlin, SJ, Director of the Macau Ricci Institute </p>
        <p> •Most Rev. Gerardo Alminaza, Bishop of San Carlos, Diocese of San Carlos City, Negros Occidental </p>
        <p> •Rev. Fr. Aloysius Ma. A. Maranan, O.S.B., Rector-President, San Beda University </p>
        <p> •Mr. Quintin Pastrana, President, Energy Power Pilipinas </p> 
        <p> •Asst. Prof. Nestor R. Ong, MSIE, PIE, ASEAN Engr., Deputy Director, Office of QS/THE Rankings, University of Sto. Tomas (UST) </p>
        <p> •Mei Mei Lim, Director of Consultancy, Times Higher Education </p>
        <p> •Assoc. Prof. Richard Colledge, Interim Dean of Theology and Philosophy </p>
        <p> •Ms. Jacqui Reymond, Lecturer, School of Theology Laudato Si Consultant </p>
        <p>•Dr. Stephenie O. Busbus, Chair, Institutional Reputation and Effectiveness Committee, SLU </p>
        <p> •Dr. Karen Tagulao, Programme Coordinator for the Bachelor of Environmental Sciences, University Of Saint Joseph Macao (USJ) </p>
        <p> •Prof Dermot Nestor, Executive Dean, Faculty of Theology and Philosophy, Australian Catholic University. </p>
      </div>
      </div>

         <div class="ASSEACU">
         <div class="asia">
         <img src="images\slu2.jpg">
          <p>The conference includes scheduled excursions where participants will have an immersive experience of local and global cultures as well 
            as the advocacies of SLU through a Student Night featuring presentations by student participants of ASEACCU member schools, cultural 
            presentations by the SLU Center for Culture and the Arts (SLU-CCA) Performing Alive, and other activities related to the Ex Corde Ecclesiae,
             Laudato Si, and Sustainable Development Goals.</p>
        
      </div>
  </body>
</html>